{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "timetable-icu",
	"compatibility_date": "2026-03-25",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"assets": {
		"directory": "./dist/client/"
	},
	"d1_databases": [
		{
			"binding": "timetable_icu",
			"database_name": "timetable-icu",
			"database_id": "8cc30ad7-e926-4318-bfc7-888691eeac9f",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "https://timetable.icu",
		"PUBLIC_BASE_URL": "https://timetable.icu"
	}
}
